1697157841623	Rename type 'Ex18MyBatisResultNumApplication'
1697157844849	Rename type 'Ex18MyBatisResultNumApplicationTests'
1697157932608	Rename type 'ISimpleBbsDao'
1697157944997	Delete element
1697157952389	Copy compilation unit
1697157968651	Rename type 'SimpleBbsDto'
1697157974538	Copy compilation unit
1697158029413	Copy compilation unit
1697158046432	Rename resource 'SimpleBbsDao.xml'
1697158056420	Copy file
1697158075534	Rename resource 'list.jsp'
1697158094544	Rename resource 'view.jsp'
1697158102262	Rename resource 'writeForm.jsp'
1697158198347	Rename type 'Transaction1Dao'
1697158210026	Rename type 'Transaction1Dao2'
1697158328558	Rename compilation unit 'ITransaction1Dao2.java'
1697162868172	Rename resource 'Transaction1Dao2.xml'
1697167993592	Delete element
