1696898662734	Delete resource 'Spring'
1696898721927	Delete 2 resources
1696898726912	Delete resource 'Spring-MVC-Project'
1696898733304	Delete resource 'Servers'
1696923554173	Delete 8 resources
1696986080093	Delete resource 'Ex08_Lombok-1'
1696994997531	Delete resource 'Ex11_Valid_initBinder'
1696995523454	Delete resource 'Ex11_Valid_initBinder'
1696995828979	Delete resource 'Ex12_Valid_Annotation'
1697006009130	Rename resource 'Ex14_.SimpleBBS'
1697006044198	Delete resource 'Ex14_SimpleBBS'
1697095908602	Delete resource 'Ex21_Service'
1697173181641	Delete resource 'Ex24_TransactionTemplate'
1697178062787	Delete resource 'Ex24_TransactionTemplate'
1697178276215	Delete resource 'Ex24_TransactionTemplate'
1697183397505	Delete resource 'Ex26_Security-LoginForm'
